header {
  background-image: url("./images/mobile/image-hero.jpg");
  background-color: black;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  padding: 2rem 1.3rem;
}
header .hamburger-menu {
  display: flex;
  justify-content: space-between;
}
header .hamburger-menu img {
  width: 10rem;
}
header .hamburger-menu .hamburger-icon .line {
  margin: 0.3rem;
  width: 1.5rem;
  height: 0.12rem;
  background-color: white;
}
header nav {
  display: none;
  position: absolute;
  top: 30%;
}
header nav ul {
  padding: 0;
  margin: 0;
}
header nav ul li {
  padding: 0.5rem 0rem;
}
header nav ul li a {
  font-size: 2rem;
  color: white;
}
header nav ul li .underline-animaton {
  display: inline-block;
  position: relative;
}
header nav ul li .underline-animaton::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
header nav ul li .underline-animaton:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
header .content {
  border: 2px solid white;
  padding: 1.3rem;
  margin: 0 auto;
  max-width: 15.5rem;
  margin-top: 15rem;
}
header .content h1 {
  line-height: 1;
  font-size: 2.3rem;
  font-weight: 400;
  margin: 0;
  color: white;
}

@media screen and (min-width: 810px) {
  header {
    background-image: url("./images/desktop/image-hero.jpg");
    background-size: cover;
    background-position: top;
    height: 80vh;
    padding: clamp(3rem, 3vw, 10rem) clamp(1rem, 10vw, 10rem);
  }
  header .hamburger-icon {
    display: none;
  }
  header nav {
    display: block;
    width: 100%;
    top: 2.8rem;
    right: clamp(1rem, 10vw, 10rem);
  }
  header nav ul {
    display: flex;
    justify-content: end;
  }
  header nav ul li {
    padding: 0rem 1rem;
  }
  header nav ul li a {
    font-size: 1rem;
    font-family: "Alata", sans-serif;
    text-transform: lowercase;
  }
  header nav ul li a .capitalize {
    text-transform: capitalize;
  }
  header .content {
    margin: 0;
    margin-top: 7rem;
    max-width: 30rem;
  }
  header .content h1 {
    font-size: clamp(2rem, 6.5vw, 4rem);
  }
}
.vr {
  padding: 0rem 1.3rem;
  padding-top: 4rem;
  text-align: center;
}
.vr img {
  width: 100%;
}
.vr h2 {
  font-weight: 300;
  font-size: 2rem;
}
.vr p {
  color: hsl(0, 0%, 55%);
  width: 20rem;
  line-height: 1.8;
}

@media screen and (min-width: 810px) {
  .vr {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 4rem;
    background-color: rgb(242, 228, 239);
  }
  .vr img {
    width: clamp(24rem, 40vw, 40rem);
  }
  .vr article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: clamp(20rem, 40vw, 30rem);
  }
  .vr article h2, .vr article p {
    margin: 0;
  }
  .vr article h2 {
    font-size: clamp(2rem, 3vw, 3rem);
    text-align: left;
  }
  .vr article p {
    font-size: clamp(0.8rem, 2vw, 1.3rem);
    text-align: left;
  }
}
.our-creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}
.our-creations h2 {
  font-size: clamp(1.5rem, 5vw, 4rem);
}
.our-creations .mobile-img {
  display: block;
}
.our-creations .desktop-img {
  display: none;
}
.our-creations .image-container {
  position: relative;
}
.our-creations .image-container img {
  width: clamp(20rem, 80vw, 40rem);
  margin-bottom: 1rem;
}
.our-creations .image-container h3 {
  color: white;
  position: absolute;
  bottom: 1rem;
  margin-left: 20px;
  font-weight: 300;
  font-size: clamp(1.4rem, 4vw, 2rem);
}
.our-creations a {
  color: black;
  border: 1px solid black;
  font-size: 1rem;
  letter-spacing: 3px;
  padding: 0rem 2.5rem;
  padding-bottom: 0.7rem;
  padding-top: 0.9rem;
  font-weight: 700;
  margin-top: 1rem;
}

@media screen and (min-width: 810px) {
  .our-creations {
    display: grid;
    grid-template-columns: clamp(12rem, 20vw, 15rem) clamp(12rem, 20vw, 15rem) clamp(12rem, 20vw, 15rem) clamp(12rem, 20vw, 15rem);
    grid-template-rows: 5rem 22rem 22rem;
    gap: clamp(1rem, 6vw, 6rem) clamp(1rem, 2vw, 2rem);
    padding-top: 10rem;
  }
  .our-creations h2 {
    grid-row: 1;
    grid-column: 1/4;
    font-size: clamp(2.3rem, 2vw, 3rem);
  }
  .our-creations a {
    grid-row: 1;
    grid-column: 4;
    margin: 0;
    padding: 0.6rem 1rem;
    font-size: 0.8rem;
    width: 5rem;
    justify-self: end;
  }
  .our-creations .mobile-img {
    display: none;
  }
  .our-creations .desktop-img {
    display: block;
    max-width: clamp(12rem, 20vw, 15rem);
  }
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem;
  padding-top: 3rem;
  background-color: black;
}
footer p,
footer a {
  color: white;
  font-size: 1.2rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 700;
}
footer ul {
  margin: 0;
  padding: 2rem 0rem;
}
footer ul li {
  padding: 0.5rem 0rem;
}
footer p {
  font-size: 1rem;
  padding: 1.5rem 0rem;
  margin: 0;
}
footer .logo {
  width: 10rem;
}
footer .socials img {
  width: 1.7rem;
  padding: 0rem 0.4rem;
}

@media screen and (min-width: 810px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem clamp(4rem, 2vw, 5rem);
    background-color: black;
    height: 9rem;
  }
  footer ul {
    display: flex;
    padding: 0;
  }
  footer ul li {
    padding-right: 1rem;
  }
  footer .socials {
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
  }
  footer p {
    justify-self: right;
  }
}
html {
  font-family: "Alata", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}
body h1,
body h2,
body h3 {
  font-family: "Josefin Sans", sans-serif;
}
body a {
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
}
body ul {
  list-style: none;
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
}/*# sourceMappingURL=general.css.map */